body {
  padding-top: 20px;
  padding-bottom: 20px;
}

#memecanvas {
  border: 1px solid grey;
}

.color-picker {
  display: inline-block;
  width: 44px;
  height: 32px;
  background: #ccc;
  border: 1px solid #333;

  &.blue {
    background: #1295D8;
  }
  &.none {
    background: #fff;
  }
}
